[TITLE]


[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
 2               	150         	3           	1               	;
 3               	150         	3           	1               	;
 4               	140         	10          	1               	;
 5               	140         	10          	1               	;
 6               	130         	5           	1               	;
 7               	130         	5           	1               	;

[RESERVOIRS]
;ID              	Head        	Pattern         
 1               	200         	                	;

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 1               	1               	2               	1000        	100         	120         	0           	Open  	;
 2               	2               	3               	1000        	100         	120         	0           	Open  	;
 3               	2               	4               	1000        	100         	120         	0           	Open  	;
 4               	3               	5               	1000        	100         	120         	0           	Open  	;
 5               	4               	5               	1000        	100         	120         	0           	Open  	;
 6               	4               	6               	1000        	100         	120         	0           	Open  	;
 7               	5               	7               	1000        	100         	120         	0           	Open  	;
 8               	6               	7               	1000        	100         	120         	0           	Open  	;

[PUMPS]
;ID              	Node1           	Node2           	Parameters

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   

[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting

[PATTERNS]
;ID              	Multipliers
;
 1               	1           

[CURVES]
;ID              	X-Value     	Y-Value

[CONTROLS]

[RULES]

[ENERGY]
 Global Efficiency  	75
 Global Price       	0
 Demand Charge      	0

[EMITTERS]
;Junction        	Coefficient

[QUALITY]
;Node            	InitQual

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	0
 Global Wall           	0
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	0
 Hydraulic Timestep 	1:00
 Quality Timestep   	0:05
 Pattern Timestep   	1:00
 Pattern Start      	0:00
 Report Timestep    	1:00
 Report Start       	0:00
 Start ClockTime    	12 am
 Statistic          	None

[REPORT]
 Status             	No
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	CMH
 Headloss           	H-W
 Specific Gravity   	1
 Viscosity          	1
 Trials             	40
 Accuracy           	0.001
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	1
 Demand Multiplier  	1.0
 Emitter Exponent   	0.5
 Quality            	None mg/L
 Diffusivity        	1
 Tolerance          	0.01

[COORDINATES]
;Node            	X-Coord         	Y-Coord
 2               	1525.16         	8396.23         
 3               	3972.33         	8399.21         
 4               	1525.16         	6761.01         
 5               	3972.33         	6758.89         
 6               	1521.74         	5138.34         
 7               	3972.33         	5138.34         
 1               	-98.81          	8399.21         

[VERTICES]
;Link            	X-Coord         	Y-Coord

[LABELS]
;X-Coord           Y-Coord          Label & Anchor Node

[BACKDROP]
 DIMENSIONS     	0.00            	0.00            	10000.00        	10000.00        
 UNITS          	None
 FILE           	
 OFFSET         	0.00            	0.00            

[END]
