[TITLE]
EPANET     Example     Network     1     
A     simple     example     of     
wall     reactions     are     included.     

[JUNCTIONS]
 1                                   120.0000
 2                                   120.0000
 3                                   120.0000
 4                                   110.0000
 5                                   110.0000

[RESERVOIRS]
 0                                   200.0000                                

[TANKS]

[PIPES]
 01                              0                               1                                   500.0000     450.0000     100.0000       0.0000       
 12                              1                               2                                  3200.0000     450.0000     100.0000       0.0000       
 23                              2                               3                                  1600.0000     350.0000     100.0000       0.0000       
 24                              2                               4                                  1600.0000     250.0000     100.0000       0.0000       
 35                              3                               5                                  1600.0000     300.0000     100.0000       0.0000       
 45                              4                               5                                  1600.0000     250.0000     100.0000       0.0000       

[PUMPS]

[VALVES]

[DEMANDS]
 1                                     0.000000                                
 2                                    70.000000                                
 3                                    20.000000                                
 4                                    10.000000                                
 5                                    20.000000                                

[EMITTERS]

[STATUS]

[PATTERNS]

[CURVES]

[CONTROLS]

[RULES]

[QUALITY]
 1                                     0.500000
 0                                     1.000000

[SOURCES]

[MIXING]

[REACTIONS]
 ORDER  BULK            1.00
 ORDER  WALL            1
 ORDER  TANK            1.00
 GLOBAL BULK            -0.050000
 GLOBAL WALL            0.000000

[ENERGY]
 GLOBAL EFFIC        75.0000
 DEMAND CHARGE       0.0000

[TIMES]
 DURATION            24:00:00
 HYDRAULIC TIMESTEP  0:05:00
 QUALITY TIMESTEP    0:01:00
 REPORT TIMESTEP     0:05:00
 REPORT START        0:00:00
 PATTERN TIMESTEP    1:00:00
 PATTERN START       0:00:00
 RULE TIMESTEP       0:00:30
 START CLOCKTIME     0:00:00
 STATISTIC           NONE

[OPTIONS]
 UNITS               CMH
 PRESSURE            METERS
 HEADLOSS            H-W
 UNBALANCED          CONTINUE 10
 QUALITY             Chemical mg/L
 DEMAND MULTIPLIER   1.0000
 EMITTER EXPONENT    0.5000
 VISCOSITY           1.000000
 DIFFUSIVITY         1.000000
 SPECIFIC GRAVITY    1.000000
 TRIALS              40
 ACCURACY            0.00100000
 TOLERANCE           0.01000000
 CHECKFREQ           2
 MAXCHECK            10
 DAMPLIMIT           0.00000000

[REPORT]
 PAGESIZE            0
 STATUS              YES
 SUMMARY             NO
 ENERGY              NO
 MESSAGES            YES
 NODES               NONE
 LINKS               NONE
 Elevation           NO
 Demand              PRECISION 2
 Head                PRECISION 2
 Pressure            PRECISION 2
 Quality             PRECISION 2
 Length              NO
 Diameter            NO
 Flow                PRECISION 2
 Velocity            PRECISION 2
 Headloss            PRECISION 2
 Quality             NO
 State               NO
 Setting             NO
 Reaction            NO

[COORDINATES]
 1                                    20.000000      70.000000
 2                                    30.000000      70.000000
 3                                    50.000000      70.000000
 4                                    30.000000      40.000000
 5                                    50.000000      40.000000
 0                                    10.127000      69.964000

[VERTICES]

[TAGS]

[LABELS]
;X-Coord             Y-Coord             Label & Anchor Node

[BACKDROP]
  DIMENSIONS  	7.000             	6.000             	73.000            	94.000            
 UNITS          	None
 FILE           	
 OFFSET         	0.00            	0.00            

[END]
