  Page 1                                    Thu Jul 29 17:25:01 2021

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.2                            *
  ******************************************************************
  
  Analysis begun Thu Jul 29 17:25:01 2021

  Analysis ended Thu Jul 29 17:25:01 2021
