<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="4268338213" file="C:\Users\mkiria01\University of Cyprus\Water Projects Team - Training Workshop Material - Training Workshop Material\code\tutorial\advanced (marios)\app\networkviewer_matlabapp.prj" location="C:\Users\mkiria01\University of Cyprus\Water Projects Team - Training Workshop Material - Training Workshop Material\code\tutorial\advanced (marios)\app" name="networkviewer_matlabapp" target="target.mlapps" target-name="Package App">
    <param.appname>networkviewer_matlabapp</param.appname>
    <param.authnamewatermark>Marios S. Kyriakou</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>This app show epanet network files.</param.summary>
    <param.description />
    <param.screenshot>C:\Users\mkiria01\AppData\Local\Temp\tpe2fb5396_5e02_49a0_abe0_dcde326d63e9.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms>
      <item>win64</item>
    </param.platforms>
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>96cfe6e1-cfa6-4bab-ba94-f9f963c1fd75</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\emt_app.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>C:\Users\mkiria01\University of Cyprus\Water Projects Team - Training Workshop Material - Training Workshop Material\code\epanet_matlab_toolkit\64bit\epanet2_enums.txt</file>
      <file>C:\Users\mkiria01\University of Cyprus\Water Projects Team - Training Workshop Material - Training Workshop Material\code\epanet_matlab_toolkit\64bit\mxepanet.m</file>
      <file>C:\Users\mkiria01\University of Cyprus\Water Projects Team - Training Workshop Material - Training Workshop Material\code\epanet_matlab_toolkit\epanet.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>C:\Users\mkiria01\University of Cyprus\Water Projects Team - Training Workshop Material - Training Workshop Material\code\epanet_matlab_toolkit\64bit\epanet2.dll</file>
      <file>C:\Users\mkiria01\University of Cyprus\Water Projects Team - Training Workshop Material - Training Workshop Material\code\epanet_matlab_toolkit\64bit\epanet2_thunk_pcwin64.dll</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\mkiria01\University of Cyprus\Water Projects Team - Training Workshop Material - Training Workshop Material\code\tutorial\advanced (marios)" name="app" optional="false">C:\Users\mkiria01\University of Cyprus\Water Projects Team - Training Workshop Material - Training Workshop Material\code\tutorial\advanced (marios)\app</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>