  Page 1                                    Sat Jan 22 10:34:03 2022

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.2                            *
  ******************************************************************
  
  Analysis begun Sat Jan 22 10:34:04 2022

  Analysis ended Sat Jan 22 10:34:04 2022
