  Page 1                                    Sun Jul 17 19:12:12 2022

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.2                            *
  ******************************************************************
  
  Analysis begun Sun Jul 17 19:12:12 2022

  Analysis ended Sun Jul 17 19:12:12 2022
