  Page 1                                    Tue Apr 02 16:28:45 2019

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.1                            *
  ******************************************************************
  
  Analysis begun Tue Apr 02 16:28:45 2019

  Analysis ended Tue Apr 02 16:28:45 2019
