  Page 1                                    Sun Jul 17 20:26:09 2022

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.2                            *
  ******************************************************************
  
  Analysis begun Sun Jul 17 20:26:09 2022

   
  Hydraulic Status:
  -----------------------------------------------------------------------
     0:00:00: Balancing the network:

              Trial  1: relative flow change = 2.369137
              PRV PRV-1 switched from active to closed
              PRV PRV-2 switched from active to closed
              Trial  2: relative flow change = 1.777143
              PRV PRV-1 switched from closed to active
              PRV PRV-2 switched from closed to active
              PRV PRV-3 switched from active to open
              Pump PUMP_1 switched from open to closed
              Trial  3: relative flow change = 1.654570
              PRV PRV-3 switched from open to active
              Trial  4: relative flow change = 0.589330
              Pump PUMP_1 switched from closed to open
              Trial  5: relative flow change = 0.993310
              PRV PRV-3 switched from active to open
              Trial  6: relative flow change = 1.012362
              Pump PUMP_1 switched from open to closed
              Trial  7: relative flow change = 4.281580
              PRV PRV-3 switched from open to active
              Trial  8: relative flow change = 1.533678
              PRV PRV-2 switched from active to closed
              Pump PUMP_1 switched from closed to open
              Trial  9: relative flow change = 0.981451
              PRV PRV-2 switched from closed to active
              PRV PRV-3 switched from active to open
              Trial 10: relative flow change = 1.117771
              PRV PRV-3 switched from open to active
              Trial 11: relative flow change = 1.059980
              Trial 12: relative flow change = 0.819235
              Trial 13: relative flow change = 0.602783
              Trial 14: relative flow change = 0.370536
              Trial 15: relative flow change = 0.156201
              Trial 16: relative flow change = 0.031547
              Trial 17: relative flow change = 0.001835
                        maximum  flow change = 1.7196 for Link p227
                        maximum  head error  = 0.0002 for Link PUMP_1

     0:00:00: Balanced after 17 trials
     0:00:00: Reservoir R1 is emptying
     0:00:00: Reservoir R2 is emptying
     0:00:00: Tank T1 is filling at 3.50 m
   
     0:05:00: Balancing the network:

              Trial  1: relative flow change = 0.012495
              Trial  2: relative flow change = 0.002059
                        maximum  flow change = 1.4939 for Link PRV-2
                        maximum  head error  = 0.0000 for Link p235

     0:05:00: Balanced after 2 trials
   
     0:10:00: Balancing the network:

              Trial  1: relative flow change = 0.012797
              Trial  2: relative flow change = 0.002121
                        maximum  flow change = 1.5079 for Link p235
                        maximum  head error  = 0.0000 for Link p235

     0:10:00: Balanced after 2 trials
   
     0:15:00: Balancing the network:

              Trial  1: relative flow change = 0.012810
              Trial  2: relative flow change = 0.002156
                        maximum  flow change = 1.4909 for Link p235
                        maximum  head error  = 0.0000 for Link p235

     0:15:00: Balanced after 2 trials
   
     0:20:00: Balancing the network:

              Trial  1: relative flow change = 0.012674
              Trial  2: relative flow change = 0.002169
                        maximum  flow change = 1.4573 for Link p235
                        maximum  head error  = 0.0000 for Link p235

     0:20:00: Balanced after 2 trials
   
     0:25:00: Balancing the network:

              Trial  1: relative flow change = 0.012552
              Trial  2: relative flow change = 0.002192
                        maximum  flow change = 1.4270 for Link p235
                        maximum  head error  = 0.0000 for Link p235

     0:25:00: Balanced after 2 trials
   
     0:30:00: Balancing the network:

              Trial  1: relative flow change = 0.012552
              Trial  2: relative flow change = 0.002228
                        maximum  flow change = 1.4100 for Link PRV-2
                        maximum  head error  = 0.0000 for Link p235

     0:30:00: Balanced after 2 trials
   
     0:35:00: Balancing the network:

              Trial  1: relative flow change = 0.012612
              Trial  2: relative flow change = 0.002263
                        maximum  flow change = 1.3987 for Link PRV-2
                        maximum  head error  = 0.0000 for Link p235

     0:35:00: Balanced after 2 trials
   
     0:40:00: Balancing the network:

              Trial  1: relative flow change = 0.012854
              Trial  2: relative flow change = 0.002332
                        maximum  flow change = 1.4071 for Link PRV-2
                        maximum  head error  = 0.0000 for Link p235

     0:40:00: Balanced after 2 trials
   
     0:45:00: Balancing the network:

              Trial  1: relative flow change = 0.013026
              Trial  2: relative flow change = 0.002357
                        maximum  flow change = 1.4040 for Link PRV-2
                        maximum  head error  = 0.0000 for Link p235

     0:45:00: Balanced after 2 trials
   
     0:50:00: Balancing the network:

              Trial  1: relative flow change = 0.013136
              Trial  2: relative flow change = 0.002383
                        maximum  flow change = 1.3953 for Link p235
                        maximum  head error  = 0.0000 for Link p235

     0:50:00: Balanced after 2 trials
   
     0:55:00: Balancing the network:

              Trial  1: relative flow change = 0.013047
              Trial  2: relative flow change = 0.002343
                        maximum  flow change = 1.3629 for Link PRV-2
                        maximum  head error  = 0.0000 for Link p235

     0:55:00: Balanced after 2 trials
   
     1:00:00: Balancing the network:

              Trial  1: relative flow change = 0.012883
              Trial  2: relative flow change = 0.002301
                        maximum  flow change = 1.3248 for Link p235
                        maximum  head error  = 0.0000 for Link p235

     1:00:00: Balanced after 2 trials
   
   
  Hydraulic Status:
  -----------------------------------------------------------------------
     0:00:00: Balancing the network:

              Trial  1: relative flow change = 2.188619
              PRV PRV-1 switched from active to closed
              PRV PRV-2 switched from active to closed
              Trial  2: relative flow change = 1.450716
              PRV PRV-1 switched from closed to active
              PRV PRV-2 switched from closed to active
              PRV PRV-3 switched from active to open
              Pump PUMP_1 switched from open to closed
              Trial  3: relative flow change = 1.183784
              PRV PRV-3 switched from open to active
              Trial  4: relative flow change = 1.023376
              Pump PUMP_1 switched from closed to open
              Trial  5: relative flow change = 0.868376
              PRV PRV-3 switched from active to open
              Trial  6: relative flow change = 0.896558
              PRV PRV-3 switched from open to active
              Trial  7: relative flow change = 0.859019
              Trial  8: relative flow change = 0.689221
              Trial  9: relative flow change = 0.455046
              Trial 10: relative flow change = 0.229554
              Trial 11: relative flow change = 0.078423
              Trial 12: relative flow change = 0.011720
              Trial 13: relative flow change = 0.000701
                        maximum  flow chang